<html>

<head>
    <title>Listado de Colores</title>
    <style lang="sass">
        h1 {
            font-family: 'Open Sans', sans-serif;
            color: rgb(61, 44, 107);
            font-size: 40px;
        }
        
        table {
            table-layout: auto;
            border-collapse: collapse;
            font-family: 'Open Sans', sans-serif;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            width: 70%;
            display: block;
            overflow-y: scroll;
        }
        
        table th {
            text-transform: uppercase;
            text-align: left;
            background: #44475C;
            width: 40%;
            color: #FFF;
            padding: 8px;
        }
        
        table td {
            width: 50%;
            text-align: left;
            padding: 8px;
            border-right: 2px solid #7D82A8;
        }
        
        table td:last-child {
            border-right: none;
        }
        
        table tbody tr:nth-child(n) td {
            background: #6f7ed6;
        }
        
        table td {
            color: white;
        }
        
        input {
            width: 50%;
            margin-bottom: 5%;
            height: 40px;
            font-size: 20px;
            padding-left: 20px;
            color: rgb(80, 75, 75);
            text-align: center;
            border: 2px thin black;
        }
        
        input:focus {
            border-radius: 5px blue;
            border: thin 5px blue;
        }
    </style>
</head>

<body>
    <div id="app"></div>

</body>

</html>